<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="764.0" style="-fx-background-color: #B799FF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <ImageView fitHeight="111.0" fitWidth="105.0" layoutX="36.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="171.0" layoutY="75.0" text="তিতাস গ্যাস ট্রান্সমিসন এন্ড ডিষ্ট্রিবিউশন কোম্পানী লিমিটেড">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="443.0" text="© 2023 টিজিটিডিসিএল">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="52.0" layoutX="230.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/fb.png" />
         </image>
      </ImageView>
      <Label layoutX="59.0" layoutY="173.0" text="Gas safety information :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="225.0" text="1. Do not tamper with gas appliances or fittings.">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="256.0" text="2. Always use a match or lighter to ignite gas appliances, not a candle.">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="288.0" text="3. Do not smoke near gas appliances.">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="319.0" text="4. Keep gas cylinders away from heat sources.">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="350.0" text="5. Store gas cylinders in a well-ventilated area.">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
