<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="419.0" prefWidth="600.0" style="-fx-background-color: #C3ACD0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.RocketSceneController">
   <children>
      <ImageView fitHeight="117.0" fitWidth="220.0" layoutX="185.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/rocket.png" />
         </image>
      </ImageView>
      <Label layoutX="134.0" layoutY="193.0" text="Amount">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="amountTextField" layoutX="264.0" layoutY="193.0" promptText="Enter amount" />
      <Button layoutX="220.0" layoutY="307.0" mnemonicParsing="false" onAction="#payButtonOnAction" prefHeight="45.0" prefWidth="132.0" style="-fx-background-color: #7743DB;" text="Pay" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Label layoutX="212.0" layoutY="376.0" text="© 2023 টিজিটিডিসিএল">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="244.0" text="Date">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="262.0" layoutY="244.0" prefHeight="31.0" prefWidth="187.0" />
   </children>
</AnchorPane>
