<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="596.0" prefWidth="780.0" style="-fx-background-color: #9BBEC8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financialManager.FinancialManagerCreateAnalyzingReportController">
   <children>
      <ImageView fitHeight="111.0" fitWidth="105.0" layoutX="30.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="165.0" layoutY="65.0" text="তিতাস গ্যাস ট্রান্সমিসন এন্ড ডিষ্ট্রিবিউশন কোম্পানী লিমিটেড">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="monthlyReportTableView" layoutX="30.0" layoutY="208.0" prefHeight="222.0" prefWidth="381.0">
        <columns>
          <TableColumn prefWidth="170.0" text="Date" />
          <TableColumn prefWidth="199.0" text="Amount" />
        </columns>
      </TableView>
      <PieChart fx:id="monthlyReportPieChart" layoutX="423.0" layoutY="155.0" prefHeight="318.0" prefWidth="330.0" style="-fx-background-color: #FFFB73;" />
      <Button layoutX="640.0" layoutY="513.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="51.0" prefWidth="105.0" style="-fx-background-color: #7B66FF;" text="Back" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="249.0" layoutY="545.0" text="© 2023 টিজিটিডিসিএল">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
