<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="562.0" prefWidth="673.0" style="-fx-background-color: #FFC7C7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CustomerEmergencyGasServicesController">
   <children>
      <ImageView fitHeight="111.0" fitWidth="105.0" layoutX="17.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="143.0" layoutY="83.0" text="তিতাস গ্যাস ট্রান্সমিসন এন্ড ডিষ্ট্রিবিউশন কোম্পানী লিমিটেড">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="529.0" text="© 2023 টিজিটিডিসিএল">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="164.0" text="Emergancy Gas Sevices  " textFill="#942020">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="469.0" layoutY="261.0" mnemonicParsing="false" onAction="#submitButtonOnAction" prefHeight="161.0" prefWidth="144.0" style="-fx-background-color: #7B66FF;" text="Submit" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="nameTextField" layoutX="205.0" layoutY="241.0" prefHeight="31.0" prefWidth="201.0" promptText="Enter Your Name" />
      <TextField fx:id="phoneNoTextField" layoutX="205.0" layoutY="288.0" prefHeight="31.0" prefWidth="201.0" promptText="Enter Your Phone Number" />
      <Label layoutX="70.0" layoutY="241.0" text="Name :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="addressTextField" layoutX="205.0" layoutY="334.0" prefHeight="31.0" prefWidth="201.0" promptText="Enter Your Address" />
      <Label layoutX="70.0" layoutY="289.0" text="Phone No. :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="335.0" text="Address :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="NoteTextField" layoutX="205.0" layoutY="383.0" prefHeight="77.0" prefWidth="201.0" promptText="Any Note" />
      <Label layoutX="67.0" layoutY="406.0" text="Note :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="486.0" text="Call the emergency services (999 or 0800 111 999 in the BD)">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
