<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="575.0" style="-fx-background-color: #CCC8AA;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="mainpkg.CustomerBillPaymentController">
   <children>
      <Button layoutX="221.0" layoutY="376.0" mnemonicParsing="false" onAction="#paymentButtonOnAction" prefHeight="44.0" prefWidth="112.0" style="-fx-background-color: #191717;" text="Payment" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <RadioButton fx:id="bankRadioButton" layoutX="234.0" layoutY="192.0" mnemonicParsing="false" text="Bank">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="bkashRadioButton" layoutX="234.0" layoutY="235.0" mnemonicParsing="false" text="Bkash">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rocketRadioButton" layoutX="234.0" layoutY="275.0" mnemonicParsing="false" text="Rocket">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="nagadRadioButton" layoutX="234.0" layoutY="314.0" mnemonicParsing="false" text="Nagad">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </RadioButton>
      <ImageView fitHeight="111.0" fitWidth="105.0" layoutX="23.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="145.0" layoutY="70.0" text="তিতাস গ্যাস ট্রান্সমিসন এন্ড ডিষ্ট্রিবিউশন কোম্পানী লিমিটেড">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
